# store-locator

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/omaru/storelocator/: Application.java  StoreLocatorApplication.java
src/main/java/com/omaru/storelocator/controller/: MainController.java  StoreController.java
src/main/java/com/omaru/storelocator/controller/exception/: NotFoundException.java
src/main/java/com/omaru/storelocator/domain/model/: Address.java  Location.java  Store.java
src/main/java/com/omaru/storelocator/domain/repository/: StoreRepository.java
src/main/java/com/omaru/storelocator/domain/service/: DefaultStoreService.java  StoreService.java
src/main/java/com/omaru/storelocator/model/: Address.java  Location.java  Store.java
src/main/java/com/omaru/storelocator/repository/: StoreRepository.java
src/main/java/com/omaru/storelocator/resource/: GeoPageStoreResource.java  GeoPageStoreResourceAssembler.java  MainNavigationResource.java  Relations.java  StoreResource.java  StoreResourceAssembler.java
src/main/java/com/omaru/storelocator/service/: DefaultStoreService.java  StoreService.java
src/main/java/com/omaru/storelocator/util/cmd/: CommandLineDataIngester.java  CommandLineMenu.java  DefaultCommandLineDataIngester.java  DefaultCommandLineMenu.java
src/main/java/com/omaru/storelocator/util/cmd/exception/: CommandLineDataIngesterException.java
src/main/java/com/omaru/storelocator/util/json/parser/: DefaultStoresJsonReader.java  StoreJsonReaderException.java  StoresJsonReader.java  StringUtil.java
src/main/java/com/omaru/storelocator/util/script/: MongoStoreJsonScriptRunner.java  ScriptRunner.java
src/main/resources/: application.properties  dato.sql.bak  schema-h2geodb.sql
src/test/java/com/omaru/storelocator/: ApplicationTests.java  HelloWorldTest.java  StoreLocatorApplicationTests.java
src/test/java/com/omaru/storelocator/controller/: MainControllerShould.java  StoreControllerShould.java
src/test/java/com/omaru/storelocator/domain/service/: StoreServiceShould.java
src/test/java/com/omaru/storelocator/resource/: GeoPageStoreResourceAssemblerShould.java  StoreResourceAssemblerShould.java
src/test/java/com/omaru/storelocator/service/: StoreServiceShould.java
src/test/java/com/omaru/storelocator/util/: MockUtil.java
src/test/java/com/omaru/storelocator/util/cmd/: CommandLineDataIngesterShould.java  CommandLineMenuShould.java
src/test/java/com/omaru/storelocator/util/json/parser/: DefaultStoresJsonReaderShould.java  StringUtilShould.java
src/test/java/com/omaru/storelocator/util/script/: MongoStoreJsonScriptRunnerShould.java
src/test/resources/: store-test.json
