plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.omaru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext['junit-jupiter.version'] = '5.5.1'
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.bedatadriven:jackson-datatype-jts:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 	group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.inject:javax.inject:1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit', module: 'junit'
    }
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:3.13.2'
}
test {
    useJUnitPlatform()
}
jacoco {
    toolVersion = "0.8.4"
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
