spring.data.mongodb.port=0
management.endpoints.web.exposure.include=metrics,health
management.endpoint.health.show-details=always
command.line.data.ingester.default-script=stores.json
spring.application.name=store-locator